<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/joaosh/Documents/SQLiteDatabaseBrowserPortable/Data/loja.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1454"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Clientes"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">create table itens_pedido(
		Quantidade int, 
		Valor_unitario int, 
		ID_Pedidos INT,
		ISBN INT, 
		PRIMARY KEY(ISBN, ID_Pedidos),
		FOREIGN KEY (ISBN)
		REFERENCES Livros(ISBN),
		FOREIGN KEY (ID_Pedidos)		
		REFERENCES Pedidos(ID_Pedidos))
		
create TABLE Compra (
		ID_cliente INT, 
		ID_Pedidos INT,
		PRIMARY KEY(ID_cliente,ID_Pedidos),
		FOREIGN KEY(ID_cliente)
		REFERENCES Clientes(ID_cliente),
		FOREIGN KEY (ID_Pedidos)		
		REFERENCES Pedidos(ID_Pedidos),
		UNIQUE (ID_Pedidos))
		

create TABLE Mora_em (
		ID_endereco char(50), 
		ID_cliente INT,
		PRIMARY KEY(ID_endereco,ID_cliente),
		FOREIGN KEY(ID_endereco) REFERENCES Endereco(ID_endereco),
		FOREIGN KEY(ID_cliente) REFERENCES Clientes(ID_cliente)
		ON DELETE CASCADE ON UPDATE NO ACTION)
		
--drop table Mora_em -- by Elvis</sql><current_tab id="0"/></tab_sql></sqlb_project>
